*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #FFF2CF;
    overflow-y: hidden;
    flex-direction: row;
}

.container{
    height: 100%;
    display: flex;
}

.navbar{
    padding: 40px;
    min-height: 90vh;
    height: auto;
    width: 350px;
    background:linear-gradient(160deg, rgb(255, 175, 14) 60%, rgb(255, 219, 147));
    border-top-right-radius: 15%;
    border-bottom-right-radius: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.navbar img{
    width: 85%;
    display: flex;
    align-items: center;
}

.nav-list{
    margin-right: 150px;
    margin-bottom: 150px;
}

.nav-list ul{
    border-left: 2px solid black;
}

ul{
    list-style: none;
}

.nav-list li{
    margin-top: 10px;
    margin-bottom: 15px;
    margin-left: 5px;
    font-size: 1.6rem;

}
.nav-list p{
    font-size: 1.9rem;
}

.nav-list img{
    width: 40px;
    margin-right: 5px;
}

.nav-list li{
    display: flex;
    align-items: center;
}
h1{
    width: 200px;
    margin-left: 120px;
    font-size: 5rem;
    width: 700px;
    margin-top: 30px;
}

.numero{
    display: flex;
    align-items: center;
    gap: 20px;
}

a{
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
}

.sair-conta{
    margin-top: -150px;
    margin-right: 150px;
}

.sair-conta ul{
    width: 190px;
}

.sair-conta li{
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.sair-conta img{
    width: 40px;
}

.navbar button{
    background: none;
    border: none;
    font-size: 1.4rem;
}

.perfil{
    position: absolute;
    top: 4%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.foto-perfil {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #ccc;
    position: relative;
    cursor: pointer;
}

.foto-perfil img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.foto-perfil:hover img {
    opacity: 0.7; 
}

.foto-perfil input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    top: 0;
    left: 0;
}


.cards{
    position: absolute;
    left: 550px;
    bottom: 80px;
}
.card{
    padding: 15px;
    height: 150px;
    width: 290px;
    background-color: rgb(255, 196, 69);
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
    border: 2px solid black;
}

.card-flex{
    display: flex;
}

.flex{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.flex1{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 50px;
}

.evento{
    position: absolute;
    bottom: 80px;
    left: 550px;
    height: 420px;
    width: 700px;
    background-color: rgb(255, 188, 43);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 15px;
    border: 2px solid black;
}

.evento h3{
    font-size: 2.5rem;
}

.evento p{
    font-size: 1.5rem;
}

.capa-evento{
    width: 80%;
    height: 190px;
    background-color: rgb(161, 161, 161);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    font-weight: bold;
    color: #333333;
    text-align: center;
    font-size: 1.5rem;
}

#imagem-evento {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    z-index: 0;
}


.capa-evento .placeholder-text {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
}


.modal {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  
  .modal-content {
    position: relative;
    background-color: #ffc446;
    margin: 10% auto;
    padding: 20px;
    width: 100%;
    height: 700px;
    border: 3px solid black;
    max-width: 600px;
    border-radius: 8px;
    position: relative;
  }
  
  
  .close {
    color: #000000;
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    background-color: #f0f8ff;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: 2px solid black;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

  }

  .login-form img{
    max-width: 40%;
    border: 2px solid black;
  }
  
  .login-form input {
    width: 80%;
    padding: 10px 12px;
    border: 2px solid #000000;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .login-form button {
    margin: 15px;
    width: 40%;
    height: 60px;
    padding: 10px 12px;
    background-color: #9e27ff;
    color: white;
    border: 4px solid black;
    font-size: 16px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  #upload-perfil{
    padding: 8px 12px;
    border: 2px solid #007bff;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    background-color: #f0f8ff;
    color: #007bff;
    transition: background-color 0.3s ease;
  }
  
#upload-perfil {
    position: absolute;
    left: -9999px;
  }
  
  .estilizar-img {
    background-color: #aa0dff;
    border-radius: 30px;
    height: 30px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid rgb(0, 0, 0);
    cursor: pointer;
    color: white;
}

#foto-perfil {
  width: 150px;
  height: 150px; 
  object-fit: cover;  
  border-radius: 50%;
  display: block;
  margin: 0 auto 15px auto;
}

@media (max-width:1600px){
    .navbar{
        height: 91vh
    }
    .logo-nav{
        width: 80%;
    }
    .navbar p{
        font-size: 1.8rem;
    }
    .navbar a{
        font-size: 1.6rem;
    }
    .nav-list img{
        width: 90%;
    }
    .sair-conta{
        position: absolute;
        bottom: 5%;
    }
    h1{
        font-size: 4rem;
    }
    .cards{
        width: 820px;
        height: 450px;
    }
    .card p{
        font-size: 1.4rem;
    }
    .card{
        width: 220px;
        height: 100px;
    }
    .evento{
        height: 325px;
        width: 535px;
        bottom: 40px;
    }
    .evento h3{
        font-size: 1.9rem;
    }
    .evento p{
        font-size: 1.3rem;
    }
    .modal-content{
        height: 600px;
    }

.login-form img{
    max-width: 30%;
    }
}
